<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_loader_custom"
    android:background="@drawable/bg6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="keen.loader.LoaderCustom">

    <keen.lib.LoadingStyle
        app:indicatorColor="@color/custom"
        style="@style/LoadingStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:id="@+id/loadingStyle" />

    <ImageView
        android:src="@drawable/mylogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/loadingStyle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:id="@+id/imageView" />
</RelativeLayout>
